# equality-x1

./: README.md  app_v1.0.0_debug.apk  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/equality/xutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equality/xutils/: BaseApplication.java  MainActivity.java
app/src/main/java/com/equality/xutils/activity/: SearchActivity.java  SplashActivity.java
app/src/main/java/com/equality/xutils/activity/can/: CanTestActivity.java
app/src/main/java/com/equality/xutils/activity/ecu/: EcuCarActivity.java  EcuCodeActivity.java  EcuDataActivity.java  EcuInfoActivity.java
app/src/main/java/com/equality/xutils/adapter/: BlueToothAdapter.java  SearchAdapter.java  ToolsGridAdapter.java  WifiAdapter.java
app/src/main/java/com/equality/xutils/adapter/can/: CanGridAdapter.java
app/src/main/java/com/equality/xutils/adapter/ecu/: EcuCarAdapter.java  EcuDataAdapter.java  EcuInfoAdapter.java
app/src/main/java/com/equality/xutils/common/: BaseActivity.java  BaseFragment.java  IBaseActivity.java  IBaseFragment.java
app/src/main/java/com/equality/xutils/common/activity/: BaseActivity.java  BaseTitleActivity.java  BaseTitleListActivity.java
app/src/main/java/com/equality/xutils/fragment/: BluetoothFragment.java  PersonalFragment.java  ToolsFragment.java  WIFIFragment.java
app/src/main/java/com/equality/xutils/model/: BaseGridBean.java  BluetoothBean.java  EcuCodeBean.java  EcuInfoBean.java  SearchBean.java  WifiBean.java
app/src/main/java/com/equality/xutils/utils/: ActivityUtils.java  AppUtils.java  DisplayUtils.java  ToastUtils.java  WifiUtils.java
app/src/main/res/drawable/: tx_selector_bg_setting_item.xml
app/src/main/res/layout/: activity_can_test.xml  activity_main.xml  activity_search.xml  activity_splash.xml  fragment_bluetooth.xml  fragment_person.xml  fragment_tools.xml  fragment_tools_can.xml  fragment_tools_ecu.xml  fragment_tools_engine.xml  fragment_wifi.xml  item_bluetooth.xml  item_bluetooth_title.xml  item_can_test.xml  item_ecu_car.xml  item_ecu_code.xml  item_ecu_info.xml  item_tools.xml  item_wifi.xml  layout_title_search.xml  tx_item_setting_view.xml  tx_layout_base_title.xml  tx_layout_base_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/equality/xutils/: ExampleUnitTest.java
(+15 files in other folders)
